{
  "name": "DarkdustryPlugin",
  "author": "Darkdustry Coders",
  "main": "pandorum.PandorumPlugin",
  "description": "The main plugin for Darkdustry servers",
  "version": "1000.-7-gey_porno_xxx"
}
